\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Image Resize}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Nearest neighbor with pixel replication}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Using Affine Transforms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Original image}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Clockwise from topleft: Image scaled 2 times using myresize, scaled 2x using built-in function, 3x using myresize, 3x using built-in function. Please note these results have been resized again to fit the document. For seeing the original effect please refer to the images folder}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Image rotation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Image rotated at an angle 40 degrees using myrotate, Image rotated at an angle 40 degrees using built-in function}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Affine Trasformation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Number of points required to define the affine transformation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Function to generate the transformation matrix}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fisheye effect}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Fisheye effect with k=0.1}}{4}}
