\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Image Resize}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Nearest neighbor with pixel replication}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Using Affine Transforms}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Image rotation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Affine Trasformation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Number of points required to define the affine transformation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Function to generate the transformation matrix}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fisheye effect}{3}}
